이재현. 12월 12일 10시 22분자 코드 셋

0. 데이터
  : mecab_nouns_balance_train.pickle / mecab_nouns_balance_test.pickle / mecab_nouns_public_test.pickle 사용

1. 1222_1022_jh_model_step_code.ipynb
  : 수정이 용이하게끔 코드를 스텝별로 자른 코드

2. 12221022jhmodel.json
  : 해당 코드 내 저장되는 LSTM 모델
  
3. 12221022jhweights.h5
  : 해당 코드 내 저장되는 가중치

4. 12221022jhtokenizer.pickle
  : 해당 코드 내 저장되는 토크나이저
  
5. 12221022jhsubmission.csv
  : 해당 코드 내 저장되는 최종 서브미션
  
6. 12221022에폭.png
  : 해당 코드 내 모델의 학습 진행 결과
  
7. 1222_1022_jh_model_code.ipynb(예정)
  : 데이터 입력시 자동 학습 및 결과 도출 코드
